{
  "name": "trvell",
  "version": "1.0.0",
  "description": "trvell view html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trvell",
    "meditechindo"
  ],
  "author": "donadonadona",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "concat": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.1",
    "gulp-util": "^3.0.8",
    "proxy-middleware": "^0.15.0",
    "url": "^0.11.0"
  }
}
